<!DOCTYPE html>
<html>
<head>
    <title>CSE Department</title>
	<style>
	body{
		background-color:orange;}
	</style>
</head>
<body>
    <header>
        <h1 style="text-align:center;color: darkblue;">Computer Science & Engineering Department</h1>
        <hr>
    </header>
    <nav style="text-align:center; margin-bottom: 20px;">
        <a href="#">Home</a> |
        <a href="#">About Us</a> |
        <a href="#">Faculty</a> |
        <a href="#">Courses</a> |
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>About the Department</h2>
        <p>
            The Computer Science & Engineering (CSE) Department focuses on building strong foundations 
            in programming, algorithms, data structures, and emerging technologies such as Artificial Intelligence, 
            Machine Learning, and Cloud Computing.
        </p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <ul>
            <li>Dr. Anand Tamrakar – Head of Department</li>
            <li>Prof. Suman K. Swarnkar – Web Development</li>
            <li>Prof. Devbrat Sahu – OS</li>
            <li>Prof. Pranjali Sharma – Discrete Mathematics</li>
	    <li>Prof. Navdeep Khare - Digital Electronics and Logic Designing</li>	
	    <li>Prof. Vaibhav Chandrakar - Object Oriented Programming system</li>
        </ul>
    </section>
    <section>
        <h2>Courses Offered</h2>
        <ol>
            <li>Introduction to Programming (C++)</li>
            <li>Data Structures & Algorithms</li>
            <li>Database Management Systems</li>
            <li>Operating Systems</li>
            <li>Artificial Intelligence</li>
        </ol>
    </section>

  
    <section>
        <h2>Contact Us</h2>
        <p>Email: ssipmt.edu</p>
        <p>Phone: +91-1234567890</p>
        <p>Address: CSE Department, SSIPMT Raipur</p>
    </section>

    <footer style="text-align:center; margin-top:20px;">
        <hr>
        <p>© 2026 CSE Department, SSIPMT Raipur. All Rights Reserved.</p>
    </footer>

</body>
</html>
